
menu.IR=IR Upload Frequency
menu.autoReset=Auto Reset
menu.parityBit=Parity Bit
menu.baudRate=Upload Baud Rate

GMC.name=ATMEGA328p GMC


GMC.build.mcu=atmega328p
GMC.build.f_cpu=16000000L
GMC.build.board=AVR_DUEMILANOVE
GMC.build.core=arduino:arduino
GMC.build.variant=arduino:standard


GMC.upload.tool=avrdudeIR
GMC.upload.protocol=arduino
GMC.upload.maximum_data_size=2048
GMC.upload.maximum_size=28672
GMC.upload.speed=4800

GMC.bootloader.tool=arduino:avrdude
GMC.bootloader.low_fuses=0xff
GMC.bootloader.high_fuses=0xda
GMC.bootloader.extended_fuses=0x05
GMC.bootloader.file=BootloaderIR.hex
GMC.bootloader.unlock_bits=0x2F
GMC.bootloader.lock_bits=0x3F

GMC.menu.IR.36=36kHz
GMC.menu.IR.36.upload.IRPeriod=28

GMC.menu.IR.38=38kHz
GMC.menu.IR.38.upload.IRPeriod=26

GMC.menu.IR.40=40kHz
GMC.menu.IR.40.upload.IRPeriod=25

GMC.menu.IR.56=56kHz
GMC.menu.IR.56.upload.IRPeriod=18

GMC.menu.autoReset.yes=YES
GMC.menu.autoReset.yes.upload.autoReset=-a

GMC.menu.autoReset.no=NO
GMC.menu.autoReset.no.upload.autoReset=

GMC.menu.parityBit.yes=YES
GMC.menu.parityBit.yes.upload.parityBit=-P

GMC.menu.parityBit.no=NO
GMC.menu.parityBit.no.upload.parityBit=

GMC.menu.baudRate.4807=4807
GMC.menu.baudRate.4807.upload.baudRate=4807

GMC.menu.baudRate.5434=5434
GMC.menu.baudRate.5434.upload.baudRate=5434

GMC.menu.baudRate.6100=6100
GMC.menu.baudRate.6100.upload.baudRate=6100

GMC.menu.baudRate.6800=6800
GMC.menu.baudRate.6800.upload.baudRate=6800

GMC.menu.baudRate.7300=7300
GMC.menu.baudRate.7300.upload.baudRate=7300

GMC.menu.baudRate.8000=8000
GMC.menu.baudRate.8000.upload.baudRate=8000

GMC.menu.baudRate.8400=8400
GMC.menu.baudRate.8400.upload.baudRate=8400

GMC.menu.baudRate.8700=8700
GMC.menu.baudRate.8700.upload.baudRate=8700

GMC.menu.baudRate.9009=9009
GMC.menu.baudRate.9009.upload.baudRate=9009

GMC.menu.baudRate.9600=9600
GMC.menu.baudRate.9600.upload.baudRate=9600