name=GMC
version=1.0.0

###########################################
## ----------  AvrdudeIR ------------
###########################################

tools.avrdudeIR.path={runtime.hardware.path}
tools.avrdudeIR.cmd.path={path}/tools/AvrdudeIR

tools.avrdudeIR.upload.params.verbose=-v
tools.avrdudeIR.upload.params.quiet=-q
#tools.avrdudeIR.upload.pattern="{cmd.path}" -q {upload.params.verbose} {upload.usbMode} {upload.autoReset} {upload.parityBit} -p {serial.port} -b {upload.baudRate} -i {upload.IRPeriod} -f "{build.path}/{build.project_name}.hex"
tools.avrdudeIR.upload.pattern="{cmd.path}" -q {upload.params.verbose} {upload.usbMode} {upload.autoReset} -P -p {serial.port} -b 4800 -i {upload.IRPeriod} -f "{build.path}/{build.project_name}.hex"


###########################################
## ----------  Avrdude ------------
###########################################

tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf

tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m

tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
